{
  "_versions": {
    "ai-classify-contacts": 30,
    "ai-pipeline-monitor": 30,
    "evolution-create-instance": 30,
    "evolution-disconnect": 30,
    "evolution-get-qr": 30,
    "evolution-send-message": 30,
    "evolution-sync-contacts": 30,
    "evolution-sync-messages": 30,
    "evolution-webhook": 30,
    "openai-agent-response": 17,
    "organization-send-message": 17,
    "process-scheduled-messages": 17,
    "send-organization-invite": 17
  }
}